SecondPrac/Fouth/MatrixCalc/MatrixCalc/MainWindow.xaml

<Window x:Class="MatrixCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="800">
    <Grid>
        <ComboBox x:Name="Col1" HorizontalAlignment="Left" Margin="50,236,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Col1_SelectionChanged_1"/>
        <ComboBox x:Name="Row1" HorizontalAlignment="Left" Margin="213,236,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Row1_SelectionChanged_1"/>
        <ComboBox x:Name="Col2" HorizontalAlignment="Left" Margin="534,236,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Col2_SelectionChanged_1"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,21,0,0" MinWidth="30" MinHeight="30"/>
        <Grid x:Name="grid2" Margin="534,21,0,0" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="30"/>
        <Grid x:Name="grid3" Margin="366,282,0,0" VerticalAlignment="Top" MinWidth="30" MinHeight="35" HorizontalAlignment="Left"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="366,238,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
        <Button x:Name="button2" Content="Заполнить случайными числами" HorizontalAlignment="Left" Margin="50,282,0,0" VerticalAlignment="Top" Click="button2_Click" Height="32" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593"><Run Language="ru-ru" Text="Столбцы"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="213,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593"><Run Language="ru-ru" Text="Строки"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="534,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593"><Run Language="ru-ru" Text="Столбцы"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

    </Grid>
</Window>
